# Lets-Dart-Mobile-Darts-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsdart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdart/: MainActivity.kt
app/src/main/java/com/example/letsdart/adapters/: LeagueGamesListAdapter.kt  LeagueListAdapter.kt  LeaguePagerAdapter.kt  LeaguePlayersListAdapter.kt  MatchupListAdapter.kt  PlayersListAdvancedAdapter.kt  PlayersListBasicAdapter.kt  StatisticsListAdapter.kt  TournamentListAdapter.kt  TournamentPagerAdapter.kt
app/src/main/res/drawable/: dart.xml  dart_right.xml  green_back.xml  grey_back.xml  hint_background_checkouts.xml  hint_background_no_checkouts.xml  ic_baseline_arrow_right_24.xml  launcher_icon.xml  league_player_first_position.xml  league_player_second_position.xml  league_player_third_position.xml  leagues_background.xml  leagues_background2.xml  leagues_background_selector.xml  leagues_player_other_position.xml  lets_dart_logo.xml  light_border.xml  lightbulb_background_transition.xml  lightbulb_off.xml  lightbulb_on.xml  menu_button_background.xml  menu_button_background_alt.xml  menu_button_background_selector.xml  play_now_background.xml  play_now_background2.xml  play_now_background_selector.xml  players_background.xml  players_background2.xml  players_background_selector.xml  stats_background.xml  stats_background2.xml  stats_background_selector.xml  tournaments_background.xml  tournaments_background_selector.xml
app/src/main/res/drawable-v24/: baseline_lightbulb_24.xml
app/src/main/res/layout/: activity_main.xml  advanced_list_item.xml  basic_list_item.xml  choose_players_fragment.xml  create_league_fragment.xml  create_player_dialog.xml  finished_game_fragment.xml  game_fragment.xml  game_statistics_fragment.xml  league_games_finished_list_item.xml  league_games_fragment.xml  league_games_list_item.xml  league_list_item.xml  league_pager_fragment.xml  league_players_list_item.xml  league_standings_fragment.xml  matchups_list_item.xml  menu_fragment.xml  player_manager_fragment.xml  prepare_game_fragment.xml  rename_player_dialog.xml  rules_fragment.xml  statistics_fragment.xml  statistics_list_fragment.xml  statistics_list_item.xml  tournament_matchups_fragment.xml  tournament_pager_fragment.xml  tournament_rules_fragment.xml  tournaments_menu_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: checkouts.xls
app/src/main/res/values/: bold_number.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/letsdart/: ExampleUnitTest.kt
(+113 files in other folders)
