<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/leagues_player_other_position">

        <TextView
            android:id="@+id/textPointsDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_points_diff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlayerName" />

        <TextView
            android:id="@+id/textPointsDiffValue"
            style="@style/number_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textPointsDiff"
            app:layout_constraintTop_toBottomOf="@+id/textPlayerName"
            tools:text="150" />

        <TextView
            android:id="@+id/textLegsRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_legs_ratio"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textLegsRatioValue"
            app:layout_constraintTop_toBottomOf="@+id/textWins"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/textLegsRatioValue"
            style="@style/number_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWins"
            app:layout_constraintVertical_bias="0.272"
            tools:text="1/0" />

        <TextView
            android:id="@+id/textDefeatsValue"
            style="@style/number_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/textDefeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_defeats"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textDefeatsValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPlayerPosition"
            style="@style/number_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/textPlayerName"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textPlayerPosition"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Olisadebe" />

        <TextView
            android:id="@+id/textWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_wins"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textWinsValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textWinsValue"
            style="@style/number_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textDefeats"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>